PORT=5000
JWT_SECRET=supersecuresecretkey12345

# Coinmarketcap API
COINMARKETCAP_API_KEY=d0bf8ea0-1979-4612-a278-07a9c44e4772

NODE_ENV=development

# db connect local
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=crypto_portfolio
DB_PASSWORD=123
DB_PORT=5432




# db connect render
DATABASE_URL=postgresql://crypto_api:fWqZ36pB8tz8OSWMNX6wNXSM0B4qzXtc@dpg-cu37uutds78s73egr130-a.oregon-postgres.render.com/crypto_portfolio_a1sf


# send email env
EMAIL_USER = yassineova@gmail.com
EMAIL_PASSWORD = gyhjpdkmblpqgahq
